julia> for i in 1:5
           p = histogram(rand(10))
           display(p)
           end
             ┌────────────────────────────────────────┐ 
   (0.0,0.2] │▇▇▇▇▇▇▇ 1                               │ 
   (0.2,0.4] │▇▇▇▇▇▇▇ 1                               │ 
   (0.4,0.6] │▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇ 2                       │ 
   (0.6,0.8] │▇▇▇▇▇▇▇ 1                               │ 
   (0.8,1.0] │▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇ 5 │ 
             └────────────────────────────────────────┘ 

             ┌────────────────────────────────────────┐ 
   (0.0,0.2] │▇▇▇▇▇▇▇▇▇▇▇▇ 1                          │ 
   (0.2,0.4] │▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇ 2             │ 
   (0.4,0.6] │▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇ 3 │ 
   (0.6,0.8] │▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇ 2             │ 
   (0.8,1.0] │▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇ 2             │ 
             └────────────────────────────────────────┘ 

             ┌────────────────────────────────────────┐ 
   (0.0,0.2] │▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇ 2             │ 
   (0.2,0.4] │▇▇▇▇▇▇▇▇▇▇▇▇ 1                          │ 
   (0.4,0.6] │▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇ 2             │ 
   (0.6,0.8] │▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇ 2             │ 
   (0.8,1.0] │▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇ 3 │ 
             └────────────────────────────────────────┘ 

             ┌────────────────────────────────────────┐ 
   (0.2,0.4] │▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇ 3                │ 
   (0.4,0.6] │▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇ 2                       │ 
   (0.6,0.8] │▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇ 5 │ 
             └────────────────────────────────────────┘ 

             ┌────────────────────────────────────────┐ 
   (0.2,0.4] │▇▇▇▇▇▇ 1                                │ 
   (0.4,0.6] │▇▇▇▇▇▇ 1                                │ 
   (0.6,0.8] │▇▇▇▇▇▇▇▇▇▇▇▇ 2                          │ 
   (0.8,1.0] │▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇ 6 │ 
             └────────────────────────────────────────┘ 

